{
  "name": "luma_service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts",
    "build": "bun build index.ts",
    "start": "bun run index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
